<!DOCTYPE html>
<html ng-app="bonusApp" ng-controller="mainCtrl">
    <head>
        <meta charset="utf-8">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

        <title>Bonus 02 - SweetAlert</title>


        <!-- Incluir Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

        <!-- Incluir AngularJS -->
        <script src="js/lib/angular.min.js"></script>
        <script src="js/app.js"></script>
        


    </head>    
    <body>
        
        <div class="container">
            <h1>Sweet Alert</h1>
            <h2>  </h2>
            <hr>
            
            <div class="col-sm-2">
                

                
            </div>





            

        </div>
        
    </body>
</html>
