<!DOCTYPE html>
<html ng-app="bonusApp" ng-controller="mainCtrl">
    <head>
        <meta charset="utf-8">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

        <title>Formularios</title>


        <!-- Incluir Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

        <!-- Incluir AngularJS -->
        <script src="js/lib/angular.min.js"></script>
        <script src="js/app.js"></script>
        


    </head>    
    <body>
        
        <div class="container">

        <h1>Formularios</h1>
        <hr>

        <div class="row">
            <div class="col-md-7">
                
                <form>
                
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="edad">Edad</label>
                        <input type="number" id="edad" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="genero">Genero</label>
                        <select class="form-control" id="genero">
                            <option value=""></option>
                            <option value="H">Hombre</option>
                            <option value="M">Mujer</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control">
                    </div>

                    <button type="submit" class="btn btn-primary"> Guardar</button>
                </form>            

            </div>

            <!-- Bloque de codigo -->
            <div class="col-md-5">
                <label>Estructura de datos</label>
                <pre></pre>
            </div>

        </div>

            

        </div>
        
    </body>
</html>
